DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=0000
DATABASE_NAME=shop
DATABASE_HOST=db
SERVER_PORT=:8080

TEST_DATABASE_PORT=5433
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=0000
TEST_DATABASE_NAME=shop_test
TEST_DATABASE_HOST=localhost
TEST_SERVER_PORT=:8081
